# spring-boot-easyboot

./: .gitignore  build.gradle  settings.gradle
spring-boot-authorization/: build.gradle
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/: Application.java  Protocol.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/annotation/: EnableAuthorization.java  IgnoreAuthorization.java  VerifyAuthorization.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/component/: AuthClient.java  Client.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/configuration/: AuthorizationConfiguration.java  AuthorizationConfigurationProperties.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/drives/: AppAuthV2.java  EasyBootAuthV1.java  EasyCmsAuthV1.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/entity/: Authorization.java  AuthorizationData.java  AuthorizationInput.java  AuthorizationSign.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/exception/: AuthSignException.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/interceptor/: AuthorizationInterceptor.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/interfaces/: AuthSignDrive.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/interfaces/core/: IAuthClient.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/interfaces/exception/: AuthSign.java  IAuthSignException.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/interfaces/http/: Headers.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/property/: RestfulApiAuthProperties.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/signer/: Sha256Signer.java
spring-boot-authorization/src/main/java/top/easyboot/springboot/authorization/utils/: DateUtils.java  Encoder.java  Hex.java  HexEncoder.java  HttpUtils.java  Jackson.java  Str.java
spring-boot-operate/: build.gradle
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/: Application.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/annotation/: EnableOperate.java  OperateInfo.java  OperateLogin.java  OperateUid.java  OperateVerifyLogin.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/component/: OperateInfoResolver.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/configuration/: OperateConfiguration.java  OperateConfigurationProperties.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/entity/: Operate.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/exception/: NotLoginException.java  OperateException.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/interceptor/: IOperateException.java  OperateInterceptor.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/interfaces/: IOperateException.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/interfaces/exception/: INotLoginException.java  IOperateException.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/property/: RestfulApiOperateProperties.java
spring-boot-operate/src/main/java/top/easyboot/springboot/operate/utils/: GetOperate.java  Jackson.java
spring-boot-register/: build.gradle
spring-boot-register/src/main/java/top/easyboot/springboot/register/: Application.java
spring-boot-register/src/main/java/top/easyboot/springboot/register/configuration/: WebSocketRegisterConfiguration.java
spring-boot-register/src/main/java/top/easyboot/springboot/register/property/: WebSocketRegisterProperties.java
spring-boot-register/src/main/java/top/easyboot/springboot/register/service/: WebSocketRegisterService.java
spring-boot-register/src/main/java/top/easyboot/springboot/register/utils/: Jackson.java
spring-boot-restful-api/: build.gradle
spring-boot-restful-api-gateway/: build.gradle
spring-boot-restful-api-gateway/src/main/java/top/easyboot/springboot/restfulapi/gateway/: Application.java
spring-boot-restful-api-gateway/src/main/java/top/easyboot/springboot/restfulapi/gateway/configuration/: RestfulApiFilterConfiguration.java  WebSocketGatewayConfiguration.java
spring-boot-restful-api-gateway/src/main/java/top/easyboot/springboot/restfulapi/gateway/core/: GatewaySmartLifecycle.java  RowRawApiExchange.java  RowRawApiRequest.java  RowRawApiResponse.java  RowRawDataBufferUtil.java  RowRawWebSocketSession.java  WebSocketGatewayBaseHandler.java  WebSocketGatewayClientHandler.java  (+9 more)
spring-boot-restful-api-util/: build.gradle
spring-boot-restful-api-util/src/main/java/top/easyboot/springboot/restfulapi/util/: Application.java  ConnectionIdUtil.java  Jackson.java
spring-boot-restful-api-util/src/test/java/top/easyboot/springboot/restfulapi/util/: ApplicationTests.java  ConnectionIdUtilTests.java
spring-boot-restful-api/src/main/java/top/easyboot/springboot/restfulapi/: Application.java
spring-boot-restful-api/src/main/java/top/easyboot/springboot/restfulapi/annotation/: EnableRestfulApi.java  ExampleMessage.java
spring-boot-restful-api/src/main/java/top/easyboot/springboot/restfulapi/component/: RestTemplate.java  RestfulApiExceptionHandler.java
spring-boot-restful-api/src/main/java/top/easyboot/springboot/restfulapi/configuration/: RestfulApiConfiguration.java
spring-boot-restful-api/src/main/java/top/easyboot/springboot/restfulapi/core/: ApiExceptionHandler.java
spring-boot-restful-api/src/main/java/top/easyboot/springboot/restfulapi/entity/: RestfulApiException.java
spring-boot-restful-api/src/main/java/top/easyboot/springboot/restfulapi/exception/: ApiException.java  Exception.java
spring-boot-restful-api/src/main/java/top/easyboot/springboot/restfulapi/utils/: Jackson.java
(+94 files in other folders)
