dependencies{
    compile project(':spring-boot-utils')
    compile project(':spring-boot-restful-api')
}
jar {
    enabled = true
    version = rootProject.getVersion()
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'top.easyboot.springboot.operate.Application'
        )
    }
}