dependencies{
}
jar {
    enabled = true
    version = rootProject.getVersion()
    // 不希望打包进去
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
